<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script> 
    <title>VS CODE</title>
</head>

<body class=" w-fit md:w-full">
    <header class="  text-left text-center bg-[#5DA3FA]  font-bold">For Educational Purpose Only ©️</header>

    <!-- navigation section -->
    <nav class="navbar flex bg-[#222e] text-white h-14 text-center sticky top-0  z-30 shadow-[#1234] shadow-xl">
        <div class="logo text-left  py-5 flex md:flex md:ml-28  md:gap-2">
            <img class="h-8 w-6" src="./assets/vscode.png" alt="">
            <h2 class="w-[200px]  md:font-thin  text-xl">Visual Studio Code</h2>
        </div>
        <ul class="list pt-4 flex ml-10 gap-5 text-[#fff9]  ">
            <li class="list-item"> <a class="hover:text-white" href="">Docs</a> </li>
            <li class="list-item"> <a class="hover:text-white" href="">Updates</a> </li>
            <li class="list-item"> <a class="hover:text-white" href="">Blog</a> </li>
            <li class="list-item"> <a class="hover:text-white" href="">API</a> </li>
            <li class="list-item"> <a class="hover:text-white" href="">Extentions</a> </li>
            <li class="list-item"> <a class="hover:text-white" href="">FAQ</a> </li>
            <li class="list-item"> <a class="hover:text-white" href="">Learn</a> </li>
        </ul>
        <div class="nav-btn  ml-36 ">
            <button class="search-btn bg-[#fff4] hover:bg-[#fff2] p-3 h-full  md:bg-[#fff2]  md:h-full  md:pl-10  md:pr-12  md:w-fit  md:hover:bg-[#fff4]">🔎Search Docs</button>
            <button class="download-btn   bg-[#3174f2] hover:bg-[#3947C0] p-3 h-full  md:ml-20  md:bg-[#3174f2]  md:h-full  md:ml-0  md:pl-8  md:pr-8  md:relative    md:right-3 md:hover:bg-[#3947C0]">⇩ Download</button>
        </div>
    </nav>


    <!-- version section -->

    <div>
        <p class=" bg-[#222]  text-white  text-center  md:p-2">   <a  class="text-[#3174f2] md:hover:underline" href="">Version 1.78</a> is now available! Read about the new features and fixes from April.</p>
    </div>


    <!-- main section -->

    <section class="bg-[#222e] h-screen ">
        <!-- left section -->
        <div class="w-full h-full">
            <div class="heading text-white absolute top-44 left-32">
                <h1 class="text-4xl font-thin">Code editing.</h1>
                <h1 class="text-4xl font-normal mt-2 ml-7">Redefined.</h1>
            </div>
            <div class="description text-[#fff9] absolute top-72 left-24 text-sm">
                <p>Free. Built on open source. Runs everywhere.</p>
            </div>
            <div class="lef-sec-btn absolute  top-80 left-28 md:top-80 md:left-32 ">
                <button class="bg-[#3174f2] h-16 w-52 md:w-[224px]  md:h-16 text-white hover:bg-[#3947C0] "> <strong>Download For Windows</strong>  Stable Build</button>
                <button class="bg-[#3174f2] h-16 w-10 relative top-3 text-white font-bold hover:bg-[#3947C0] ">∨</button>
            </div>

            <p class="up-arrow  absolute md:bottom-48  bottom-60 left-[340px] md:left-[370px] text-[#222]">▲</p>

            <span class="links flex  gap-1  w-[270px]  h-10 bg-[#222]  absolute  bottom-52 left-28  md:absolute  md:bottom-40  md:left-32  items-center  rounded-lg text-sm ">
                <a href="" class="text-[#3174f2]  ml-2  hover:underline">Web,</a>
                <a href="" class="text-[#3174f2]  hover:underline">Insiders edition,</a>
                <p class="text-white">or</p>
                <a href="" class="text-[#3174f2]  hover:underline">other platforms</a>
            </span>
            <img class=" w-5/4 h-1/2 top-44 left-[500px] md:w-1/2  md:h-[500px]   absolute   md:top-44   md:right-40 " src="./assets/vs_code-removebg-preview.png" alt="Visual Studio Code">
        </div>

        <!-- terms and conditions -->
        <div class="terms">
            <p class="absolute bottom-40 left-40  md:bottom-24  md:left-44  text-xs text-[#fff9]">By using VS Code, you agree to its</p>
            <a class="absolute   bottom-32 left-44   md:bottom-16  md:left-48  text-xs text-[#3174f2] hover:underline" href="">license and privacy statement.</a>
        </div>
    </section>

    <!-- section for links -->
    <section class="links flex justify-center ">
        <a class="  h-32 w-64 hover:bg-[#1234]  " href="">
            <div class="logo  px-8  ml-20  mt-10   mb-5">💡</div>
            <p class="text-[#222e]  text-xl  ml-20  hover:text-[#3947C0]">IntelliSense</p>
        </a>
        <a class="h-32 w-64 hover:bg-[#1234]" href="">
            <div class="logo  px-12  ml-16  mt-10   mb-5">🕷️</div>
            <p class="text-[#222e] text-xl  ml-16  hover:text-[#3DBE29]">Run and Debug</p>
        </a>
        <a class="h-32 w-64 hover:bg-[#1234]" href=""> 
            <div class="logo  px-8  ml-20  mt-10   mb-5">🦾</div>
            <p class="text-[#222e]  text-xl  ml-20  hover:text-[#E21717]">Built-in Git</p>
        </a>
        <a class="h-32 w-64 hover:bg-[#1234] " href="">
            <div class="logo px-8  ml-20  mt-10  mb-5">🛒</div>
            <p class="text-[#222e]   text-xl  ml-20">Extentions</p>
        </a>
    </section>

    <!-- Review Section -->
    <Section class="bg-[#1231] h-80  flex  justify-center  items-center gap-2">
        <div class="review flex p-[10px]">
            <a  target="_blank">
                <img class="h-20 w-20 rounded-full" src="./assets/photo.jpg" alt="img">
            </a>
            <p class="text h-40 w-64 ml-2"><a class="font-bold    hover:text-[#3174f2]"  target="_blank">Shreyash Dawake</a>  <i class="text-xs">@Shreyash</i><br> 
                VS @code does so many things right. I’m constantly impressed by the UX, and customizing workspace / user preferences is no exception. 🙌🏼💯 It just keeps getting better ❤️
            </p>
        </div>
        <div class="review flex p-[10px]">
            <a  target="_blank">
                <img class="h-20 w-20 rounded-full" src="./assets/photo.jpg" alt="img">
            </a>
            <p class="text h-40 w-64 ml-2"><a class="font-bold    hover:text-[#3174f2]"  target="_blank">Shreyash Dawake</a> <i class="text-xs">@Shreyash</i><br> 
                VS Code will have deep remote development. You can connect to a container running a different OS and use any VS Code plugins, linting, debugging for that environment. 🔥🔥🔥
            </p>
        </div>
        <div class="review flex p-[10px]">
            <a  target="_blank">
                <img class="h-20 w-20 rounded-full" src="./assets/photo.jpg" alt="img">
            </a>
            <p class="text h-40 w-64 ml-2"><a class="font-bold    hover:text-[#3174f2]"  target="_blank">Shreyash Dawake</a>  <i class="text-xs">@Shreyash</i><br> 
                VS Code is my most used and favorite editor. I love being able to customize the editor - changing the layout, the icons, fonts and color scheme is so easy!😄
            </p>
        </div>
    </Section>

    <!-- Description section -->
    <section class="intellisense h-96 flex justify-center ">
        <img class="h-56  mt-20 ml-12" src="./assets/intellisense-removebg-preview.png" alt="intellisense">
        <div class="content mt-20  ml-32">
            <h2 class="text-3xl font-light text-[#222e]">Meet IntelliSense.</h2>
            <br>
            <p class="h-10 w-[620px]  font-normal  leading-9 text-lg text-[#222e]">Go beyond syntax highlighting and autocomplete with IntelliSense, which provides smart completions based on variable types, function definitions, and imported modules.</p>
        </div>
    </section>
    <section class="run-and-debug h-96 flex justify-center bg-[#1231]">
        <div class="content mt-20  mr-32">
            <h2 class="text-3xl font-light text-[#222e]">Print statement debugging is a thing of the past.</h2>
            <br>
            <p class="h-10 w-[620px]  font-normal  leading-9 text-lg text-[#222e]">Debug code right from the editor. Launch or attach to your running apps and debug with break points, call stacks, and an interactive console.</p>
        </div>
        <img class="h-56  mt-20 ml-12" src="./assets/run_and_debug-removebg-preview.png" alt="run-and-debug">
    </section>
    <section class="Built-in Git h-96 flex justify-center ">
        <img class="h-56  mt-20 ml-12" src="./assets/git-removebg-preview.png" alt="Git">
        <div class="content mt-20  ml-32">
            <h2 class="text-3xl font-light text-[#222e]">Git commands built-in.</h2>
            <br>
            <p class="h-10 w-[620px]  font-normal  leading-9 text-lg text-[#222e]">Working with Git and other SCM providers has never been easier. Review diffs, stage files, and make commits right from the editor. Push and pull from any hosted SCM service.</p>
        </div>
    </section>
    <section class="customizable h-96 flex bg-[#1231]">
        <div class="content mt-20  ml-36">
            <h2 class="text-3xl font-light text-[#222e]">Extensible and customizable.</h2>
            <br>
            <p class="h-10 w-[620px]  font-normal  leading-9 text-lg text-[#222e]">Want even more features? Install extensions to add new languages, themes, debuggers, and to connect to additional services. Extensions run in separate processes, ensuring they won't slow down your editor. <a class="text-[#3174f2]" href="">Learn more about extensions</a> .</p>
        </div>
        <a class="" href="">
            <img class="h-56  mt-20  absolute md:right-20 md:hover:scale-105 md:transition md:hover:ease-in-out md:hover:duration-700" src="./assets/extentions-removebg-preview.png" alt="Extentions">
        </a>
    </section>
    <section class="Built-in Git h-96 flex justify-center ">
        <img class="h-56  mt-12 ml-12" src="./assets/nagy-arnold-X_IvVDuHvDQ-unsplash-removebg-preview.png" alt="Git">
        <div class="content mt-20  ml-32">
            <h2 class="text-3xl font-light text-[#222e]">Deploy with confidence and ease.</h2>
            <br>
            <p class="h-10 w-[620px]  font-normal  leading-9 text-lg text-[#222e]">With <a class="text-[#3174f2] hover:underline" href="">Microsoft Azure</a> you can deploy and host your React, Angular, Vue, Node, Python (and more!) sites, store and query relational and document based data, and scale with serverless computing, all with ease, <a class="text-[#3174f2] hover:underline" href="">all from within VS Code</a>.</p>
        </div>
    </section>

    <!-- v s code for language -->
    <section class="get-started h-96 flex flex-col bg-[#1231]">
        <p class="text-3xl font-light text-[#222e] ml-[630px] mt-10 mb-10  ">VS Code for</p>
        <div class="grid grid-rows-2  grid-cols-6  justify-items-center  gap-y-7" >
            <div class="flex gap-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5minE8q_U0ayGUjRo_Xfbury_H-0FIAxnjw&usqp=CAU" class="h-5 w-5" alt="">
                <p class="element">JavaScript</p>
            </div>
            <div class="flex gap-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYprHEFPQ17H-UXKsjBgimxgj0WQ11WTsisg&usqp=CAU" alt="" class="h-5 w-5">
                <p class="element">Python</p>
            </div>
            <div class="flex gap-1">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/1200px-Java_programming_language_logo.svg.png" alt="" class="h-5 w-5">
                <p class="element">Java</p>
            </div>
            <div class="flex gap-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr2m-xpHdfeITBqv12eZrh39tMHcLCdsVd0w&usqp=CAU" alt="" class="h-5 w-5">
                <p class="element">MarkDown</p>
            </div>
            <div class="flex gap-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNNdzMQINd2ajh91oJOe-xRMsIjWmKZzBTAQ&usqp=CAU" alt="" class="h-5 w-5">
                <p class="element">TypeScript</p>
            </div>
            <div class="flex gap-1">
                <img src="https://www.pngitem.com/pimgs/m/341-3412382_c-c-png-logo-transparent-png.png" alt="" class="h-5 w-5">
                <p class="element">C/C++</p>
            </div>
            <div class="flex gap-1">
                <img src="https://cdn-icons-png.flaticon.com/512/106/106842.png" alt="" class="h-5 w-5">
                <p class="element">JSON</p>
            </div>
            <div class="flex gap-1">
                <img src="https://w7.pngwing.com/pngs/650/754/png-transparent-powershell-scripting-language-programming-language-path-shell-blue-angle-rectangle-thumbnail.png" alt="" class="h-5 w-5 ">
                <p class="element">Powershell</p>
            </div>
            <div class="flex gap-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV3n6N3C-owGWRD-24G0nlS7bFB9iqNbdfGw&usqp=CAU" alt="" class="h-5 w-5 ">
                <p class="element">HTML/CSS</p>
            </div>
            <div class="flex gap-5">
                <img src="https://w7.pngwing.com/pngs/261/29/png-transparent-c-computer-icons-object-c-icon-text-logo-monochrome-thumbnail.png" alt="" class="h-5 w-5 ">
                <p class="element">C#</p>
            </div>
            <div class="flex gap-1">
                <img src="https://w7.pngwing.com/pngs/225/921/png-transparent-web-development-php-computer-icons-php-logo-thumbnail.png" alt="" class="h-5 w-5">
                <p class="element">PHP</p>
            </div>

             <div class="flex gap-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj6JwZxfGHrKb1Zjt7iAs-VUfGBz9iX3WmCQ&usqp=CAU" alt="" class="h-5 w-5">
                <p class="element">YAML</p>
            </div>
        </div>    
        <a class="etc text-[#3174f2] hover:underline ml-[520px]
        mt-10" href="">and many more languages on the Marketplace...</a>
        <button class="get-started bg-[#3944F7] w-52 h-16 ml-[620px] mt-10 hover:bg-[#3174f2]  font-bold  text-white">Get Started Now</button>
    </section>

    <!-- download section -->
    <section class="Download h-96 flex justify-center items-center gap-32">
        <div class="windows">
            <img class="h-32 w-32 ml-20"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Windows_logo_-_2012.svg/2048px-Windows_logo_-_2012.svg.png" alt="">
            <button class="h-16  w-[299px] my-5 bg-[#3944f7]  hover:bg-[#3174f2] text-white">↓   Windows <p>Windows 8, 10, 11</p></button>
            <div class="flex gap-5">
                <div class="flex flex-col">
                    <p class="">User Installer</p>
                    <p class="">System Installer</p>
                    <p class="">.zip</p>
                </div>
                <div class="grid grid-cols-3  grid-rows-3  gap-2">
                    <button class=" text-xs text-white  bg-[#3944f7]">×64</button>
                    <button class=" text-xs text-white  bg-[#3944f7]">×86</button>
                    <button class="text-xs text-white  bg-[#3944f7]">Arm64</button>
                    <button class=" text-xs text-white  bg-[#3944f7]">×64</button>
                    <button class=" text-xs text-white  bg-[#3944f7]">×86</button>
                    <button class="text-xs text-white  bg-[#3944f7]">Arm64</button>
                    <button class="text-xs text-white  bg-[#3944f7]">×64</button>
                    <button class="text-xs text-white  bg-[#3944f7]">×86</button>
                    <button class=" text-xs text-white  bg-[#3944f7]">Arm64</button>
                </div>
            </div>
        </div>
        <div class="linux">
            <img class="h-32 w-32 my-3 ml-20"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5KSEw5_CVirKLsez66NGtxRFlY9aFIkZKDw&usqp=CAU" alt="">
            <button class="h-16  w-[150px] my-5 text-white bg-[#3944F7] hover:bg-[#3174f2]">↓  .deb  <p>Debian, Ubuntu</p></button>
            <button class="rpm  h-16  w-[175px] my-5 text-white bg-[#3944F7] hover:bg-[#3174f2]">↓  .rpm  <p>Red hat, Fedora, SUSE</p></button>
            <div class="flex gap-5">
                <div class="flex flex-col">
                    <p class="">.deb</p>
                    <p class="">.rpm</p>
                    <p class="">.tar.gz</p>
                    <p class="">Snap</p>
                </div>
                <div class="grid grid-cols-3  grid-rows-3 gap-2">
                    <button class=" text-xs text-white  bg-[#3944F7]">×64</button>
                    <button class="text-xs text-white   bg-[#3944F7]">Arm32</button>
                    <button class=" text-xs text-white  bg-[#3944F7]">Arm64</button>
                    <button class=" text-xs text-white  bg-[#3944F7]">×64</button>
                    <button class=" text-xs text-white  bg-[#3944F7]">Arm32</button>
                    <button class="text-xs text-white   bg-[#3944F7]">Arm64</button>
                    <button class="text-xs text-white   bg-[#3944F7]">×64</button>
                    <button class="text-xs text-white   bg-[#3944F7]">Arm32</button>
                    <button class=" text-xs text-white  bg-[#3944F7] ">Arm64</button>
                    <button class="text-xs text-white   bg-[#3944F7]  col-span-2">Snap Store</button>
                </div>
            </div>
        </div>    
        <div class="mac">
            <img class="h-32 w-32 ml-20"  src="https://1000logos.net/wp-content/uploads/2016/10/Apple-Logo.jpg" alt="">
            <button class="h-16  w-[299px] my-5 bg-[#3944F7] hover:bg-[#3174f2]  mb-7 text-white">↓   Mac<p>macOS 10.11+</p></button>
            <div class="flex gap-5">
               <div class="flex flex-col">
                   <p class="">.zip</p>
               </div>
               <div class="grid grid-cols-3  grid-rows-3 gap-2">
                   <button class="text-xs  text-white bg-[#3944f7]">Universal</button>
                   <button class="text-xs text-white  bg-[#3944f7]">Intel chip</button>
                   <button class="text-xs text-white  p-1 bg-[#3944f7]">Apple silicon</button>
               </div>
           </div>
        </div>
    </section>

    <!-- update and terms section -->
    <section class="upcoming-updt flex flex-col h-96  bg-[#1231]">
        <div class="flex place-content-around">
            <div class="mt-16">
                <h1 class="font-semibold text-xl">Want new features sooner?</h1>
                <p class="ml-3 text-[#222e ">
                    Get the <a class="text-[#3944F7] hover:underline font-semibold" href="">Insiders build </a>instead.
                </p>
            </div>
            <div class="mt-16">
                <h1 class="text-xl font-semibold ">Use <a href="" class="text-[#3944F7] hover:underline">vscode.dev</a> for quick edits  online!</h1>
                <p class="ml-10 text-[#222e]">
                    GitHub, Azure Repos, and local files.
                </p>
            </div>
        </div>
        <div class="text-center p-16 font-semibold">
            <h1 class="text-xl ml-10 text-sm text-[#222e]">LICENSE AND PRIVACY TERMS</h1>
            <p class="w-[780px] ml-48 text-xs leading-9 text-[#222e]">
            By downloading and using Visual Studio Code, you agree to the <a href="" class="text-[#3944f7] hover:underline">license terms</a> and <a href="" class="text-[#3944f7] hover:underline">privacy statement </a>. 
            VS Code automatically sends telemetry data and crash dumps to help us improve the product. If you would prefer not to have this data sent please go see <a href="" class="text-[#3944f7] hover:underline">How to Disable Crash Reporting</a> to learn how to disable it.
            </p> 
        </div>
        
    </section>

    <!-- footer section -->
    <footer class="flex place-content-between  bg-[#222e]  h-24 items-center ">
        <div class="left flex gap-5 mx-10 ">
            <p class="text-white">Hello from Seattle.</p>
            <a href="" class="text-white  hover:text-[#383CC1]">Follow @code</a>
            <div class="flex">
                <button class="py-1 bg-[#fff] rounded">🐈‍⬛ Star</button>
                <p class="text-white mt-1 ">◁</p>
                <button class="py-1 bg-[#fff] rounded  hover:text-[#383CC1]">139,205</button>
            </div>
        </div>
        <div class="right flex gap-5  text-white  mx-10">
            <div class="link mt-5">
                <a class="ml-5 hover:text-[#383CC1]" href="">Support</a>
                <a class="ml-5 hover:text-[#383CC1]" href="">privacy</a>
                <a class="ml-5 hover:text-[#383CC1]" href="">Terms of Use</a>
                <a class="ml-5 hover:text-[#383CC1]" href="">License</a>
            </div>
            <div>
                <a href="">
                    <img src="https://cdn.pixabay.com/photo/2013/02/12/09/07/microsoft-80658__480.png" class="h-10 w-20" alt="">
                </a>
                <p class="text-xs">©2023 Microsoft</p>
            </div>
        </div>
    </footer>
</body>
</html> 